{
  "name": "technohidayet",
  "version": "0.0.1",
  "description": "technohidayet",
  "main": "technohidayet.js",
  "scripts": {
    "start": "node.js"
  },
  "dependencies": {
    "discord.js": "^13.12.0",
        "quick.db": "^7.1.3"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7"
  }
}